<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>新增或删除${ch_name}</title>
		<script type="text/javascript" src="../../psresources/js/base/ps.js"></script>
		<script type="text/javascript">
			ps.load("bootstrap");
			ps.load("assets");
			ps.load("ui");
			ps.load("form");
			ps.load("awesome");
			ps.load("module/${modulename}/${modulename}-add-modify.css");
			ps.load("module/${modulename}/${modulename}-add-modify.js");
		</script>
	</head>

	<body>

		<div class="container">
			<form class="form-horizontal" role="form" id="form" method="POST">
				<input type="hidden" id="${shortname_}id" name="${shortname_}id" />
				<div class="form-group">
					<label for="${shortname_}name" class="col-sm-4 col-xs-4 control-label">${ch_name}名称：</label>
					<div class="col-sm-6 col-xs-7">
						<input class="form-control" id="${shortname_}name" name="${shortname_}name" placeholder="请输入${ch_name}名称">
					</div>
					<span class="required-tag col-sm-2 col-xs-1">*</span>
				</div>
				<div class="form-group">
					<label for="${shortname_}type" class="col-sm-4 col-xs-4 control-label">${ch_name}类型：</label>
					<div class="col-sm-6 col-xs-7">
						<select class="form-control" id="${shortname_}type" name="${shortname_}type">
							<option value="0">系统${ch_name}</option>
							<option value="1">普通${ch_name}</option>
						</select>
					</div>
					<span class="required-tag col-sm-2 col-xs-1">*</span>
				</div>
				<div class="form-group">
					<label for="${shortname_}url" class="col-sm-4 col-xs-4 control-label">${ch_name}URL：</label>
					<div class="col-sm-6 col-xs-7">
						<input class="form-control" id="${shortname_}url" name="${shortname_}url" placeholder="请输入${ch_name}URL">
					</div>
					<span class="required-tag col-sm-2 col-xs-1">*</span>
				</div>
				<div class="form-group">
					<label for="${shortname_}remark" class="col-sm-4 col-xs-4 control-label">备注：</label>
					<div class="col-sm-6 col-xs-7">
						<textarea class="form-control" id="${shortname_}remark" name="${shortname_}remark" rows="4" placeholder="备注"></textarea>
					</div>
				</div>
			</form>
		</div>
	</body>

</html>