<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>${ch_name}列表</title>
<script type="text/javascript" src="../../psresources/js/base/ps.js"></script>
<script type="text/javascript">
	ps.load("bootstrap");
	ps.load("assets");
	ps.load("ui");
	ps.load("jqgrid");
	ps.load("module/${modulename}/${modulename}-view.css");
	ps.load("module/${modulename}/${modulename}-view.js");
</script>
</head>

<body>
	<div id="content">
		<div id="jqgrid-search-box" style='display: none;'>
	      <label>名称: </label>
	      <input type="text" id="search-name" placeholder="模糊匹配名称" style="width: 15em;margin: 0 10px;height: 1.5em;" />
	       <label style="margin-left:10px;">${ch_name}类型: </label>
	      <select id="search-type">
	      		<option value="">所有${ch_name}</option>
	      </select>
	      <button type="button" class="ui-button" id="btn-search" style="width: 3em;height: 1em;">查询</button>
	    </div>
	    
		<div id="div-grid">
			<table id="grid" style="width: 100%;"></table>
			<div id="pager"></div>
		</div>
		<div style="clear: both;"></div>
	</div>
	<div id="footer">
		<button id="btn-add" type="button" class="btn btn-primary">新增${ch_name}</button>
		<button id="btn-del" type="button" class="btn btn-default">删除${ch_name}</button>
	</div>

</body>

</html>